<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
     <link rel="stylesheet" href="{{ url_for('static', filename='loginstyle.css') }}">
</head>
<body>
    <div class="navbar">
        <h1>AI Car Parking</h1>
        <ul>
            <li><a href="/hero">Home</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/reg">SignUp</a></li>
        </ul>
    </div>
    <div class="content">
    <h1>Login</h1>
    {% if error %}
        <p>Incorrect email or password. Please try again.</p>
    {% endif %}
    <form method="POST" action="/log">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>
    <p>Don't have an account? <a href="/reg">Sign up</a> here.</p>
    </div>
</body>
</html>
